import React from "react";

export default function Home(){
    return (
        <>
            <h2>Продажа рыбов</h2>
            <img src="https://medialeaks.ru/wp-content/uploads/2021/07/rybov-563x500.jpg" alt="Вы продаете рыбов?" />
            <p>К концу июля можно часто встретить одну и ту же картинку: как минимум семь котов сидят и смотрят на разложенную прямо на асфальте рыбу. Между животными и продавцом происходит выдуманный диалог с намеренно исковерканными словами: </p>
            <p><i>— Вы продоёте рыбов?</i></p>
            <p><i>— Нет просто показываю.</i></p>
            <p><i>— Красивое...</i></p>
        </>
    )
}